{
  "installCommand": "corepack enable pnpm && pnpm install --frozen-lockfile",
  "buildCommand": "pnpm --filter @workspace/donghua-stream run build && cp -r artifacts/donghua-stream/dist ./dist",
  "outputDirectory": "dist",
  "framework": null,
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
